<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcademicReferenceManager.Repositories\AcademicReferenceManager.Repositories.csproj" />
    <ProjectReference Include="..\AcademicReferenceManager.Services\AcademicReferenceManager.Services.csproj" />
    <ProjectReference Include="..\AcademicReferenceManager.Models\AcademicReferenceManager.Models.csproj" />
  </ItemGroup>

</Project>
