# Project2

./: .gitignore  .readme.md.swp  README.md  test.txt
AcademicReferenceManager.Models/: AcademicReferenceManager.Models.csproj
AcademicReferenceManager.Models/Attributes/: TypeAttribute.cs
AcademicReferenceManager.Models/Database/: ArmDatabaseSettings.cs
AcademicReferenceManager.Models/Dtos/: FriendDto.cs  FriendThatBorrowedPublicationDto.cs  FriendWithBorrowHistoryDto.cs  PublicationBorrowedByFriendDto.cs  PublicationDto.cs  PublicationReviewsDto.cs  PublicationToFriendDto.cs  PublicationWithBorrowHistoryDto.cs  ReviewDto.cs
AcademicReferenceManager.Models/Entities/: Friend.cs  Publication.cs  PublicationToFriend.cs  Review.cs
AcademicReferenceManager.Models/Exceptions/: AuthorizationException.cs  ExceptionModel.cs  ModelFormatException.cs  ResourceNotFoundException.cs  UserHasNotBorrowedBookException.cs
AcademicReferenceManager.Models/InputModels/: FriendInputModel.cs  FriendUpdateInputModel.cs  PublicationInputModel.cs  PublicationToFriendInputModel.cs  PublicationUpdateInputModel.cs  ReviewInputModel.cs
AcademicReferenceManager.Repositories/: AcademicReferenceManager.Repositories.csproj
AcademicReferenceManager.Repositories/Data/: ArmDbContext.cs  DbContext.cs  FriendDbContext.cs  IFriendDbContext.cs  IPublicationDbContext.cs  IPublicationToFriendDbContext.cs  PublicationDbContext.cs  PublicationToFriendDbContext.cs
AcademicReferenceManager.Repositories/Implementations/: BorrowRepository.cs  FriendRepository.cs  PublicationRepository.cs  ReviewRepository.cs
AcademicReferenceManager.Repositories/Interfaces/: IBorrowRepository.cs  IFriendRepository.cs  IPublicationRepository.cs  IReviewRepository.cs
AcademicReferenceManager.Repositories/Migrations/: 20191029222002_InitialCreate.Designer.cs  20191029222002_InitialCreate.cs  20191030033346_Test.Designer.cs  20191030033346_Test.cs  20191030132000_InitialCreate.Designer.cs  20191030132000_InitialCreate.cs  20191030152221_ReviewsAdded.Designer.cs  20191030152221_ReviewsAdded.cs  20191101015038_AddedReviewSeeding.Designer.cs  20191101015038_AddedReviewSeeding.cs  20191101034700_AddedRatingToPublication.Designer.cs  20191101034700_AddedRatingToPublication.cs  ArmDbContextModelSnapshot.cs
AcademicReferenceManager.Repositories/Seeding/: DatabaseSeeder.cs
AcademicReferenceManager.Services/: AcademicReferenceManager.Services.csproj
AcademicReferenceManager.Services/Implementations/: BorrowService.cs  BorrowServiceStub.cs  FriendService.cs  FriendServiceStub.cs  NewFriendService.cs  PublicationService.cs  PublicationServiceStub.cs  ReviewService.cs  ReviewServiceStub.cs
AcademicReferenceManager.Services/Interfaces/: IBorrowService.cs  IFriendService.cs  INewFriendService.cs  IPublicationService.cs  IReviewService.cs
AcademicReferenceManager.Tests/IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTests.csproj
AcademicReferenceManager.Tests/IntegrationTests/Tests/: BorrowControllerTests.cs  BorrowTests.cs  FriendControllerTests.cs  FriendTests.cs  QueryParameterTests.cs  ReviewTests.cs
AcademicReferenceManager.Tests/UnitTests/: AuthorizeAttributeTests.cs  FriendControllerTest.cs  FriendControllerTests.cs  FriendServiceTests.cs  PublicationControllerTests.cs  PublicationServiceTests.cs  UnitTests.csproj
AcademicReferenceManager.Tests/UnitTests/ServiceStubs/: BorrowServiceStub.cs  FriendServiceStub.cs  ReviewServiceStub.cs
AcademicReferenceManager.WebApi/: AcademicReferenceManager.WebApi.csproj  ArmDb.db  ArmDb.db-journal  Program.cs  Startup.cs  appsettings.json
AcademicReferenceManager.WebApi/Attributes/: AdminAttribute.cs  AdminWithQueryAttribute.cs  AuthenticatedAttribute.cs
AcademicReferenceManager.WebApi/Controllers/: BorrowController.cs  FriendController.cs  PublicationController.cs
AcademicReferenceManager.WebApi/Extensions/: ExceptionExtension.cs
AcademicReferenceManager.WebApi/Properties/: launchSettings.json
AcademicReferenceManager.WebApi/SeedData/: Borrows.json  Friends.json  Publications.json
scripts/: Reviews.json  ShaHash.py  reviewGenerator.py  separator.py
