<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AcademicReferenceManager.Repositories\AcademicReferenceManager.Repositories.csproj" />
    <ProjectReference Include="..\AcademicReferenceManager.Models\AcademicReferenceManager.Models.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
