<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore"/>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.MVC.Testing"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AcademicReferenceManager.WebApi\AcademicReferenceManager.WebApi.csproj" />
    <ProjectReference Include="..\..\AcademicReferenceManager.Services\AcademicReferenceManager.Services.csproj" />
    <ProjectReference Include="..\..\AcademicReferenceManager.Models\AcademicReferenceManager.Models.csproj" />
  </ItemGroup>

</Project>
